<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Axios Visuals: slug</title>
    <!--[if lt IE 9]>
        <script type="text/javascript" charset="utf-8" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta property="fullbleed" content="false" />
    <meta property="slug" content="slug" />
    <meta property="apple-fallback" content="fallbacks/slug-apple.png" />
    <meta property="newsletter-fallback" content="fallbacks/slug-fallback.png" />
    <link rel="stylesheet" href="//static.axios.com/css/reset.css" media="screen">
    <link rel="stylesheet" href="//static.axios.com/css/axios.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"/>

    <style>
/*        @font-face {
          font-family: 'liberationmono';
          src: url('https://static.axios.com/fonts/liberationmono-regular-webfont.eot');
          src: url('https://static.axios.com/fonts/liberationmono-regular-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/liberationmono-regular-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/liberationmono-regular-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/liberationmono-regular-webfont.svg#liberation_monoregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'liberation_monobold';
          src: url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.eot');
          src: url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.svg#liberation_monobold') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'atizatext-regular';
          src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot');
          src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/atizatext-regular-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/atizatext-regular-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/atizatext-regular-webfont.svg#atizatext-regular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'atizatext-regularitalic';
          src: url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.eot');
          src: url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.svg#atizatext-regularitalic') format('svg');
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: 'atizatext-bold';
          src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot');
          src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/atizatext-bold-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/atizatext-bold-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/atizatext-bold-webfont.svg#atizatext-bold') format('svg');
          font-weight: bold;
          font-style: normal;
        }*/

        html,
        body {
            background-color: white;
            width: auto;
            height: auto;
        }

        ::selection {
            background: #5827AE;
            color: #FFF;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div class="tmpl-ai2htmlPage">
        <div class="g-graphicStub">
            <div id='g-slug-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2019-01-21 - 13:58 -->
	<!-- ai file: slug -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */
		.g-artboard {display: none; min-width: 280px;}
		
		@media (max-width: 574px) {
		.g-artboard {width: 100% !important;}
		}
		 
		
		
		
	</style>

	<!-- Artboard: mobile-small -->
	<div id='g-slug-mobile-small' class='g-artboard g-artboard-v3 ' data-min-width='100' data-max-width='280'>
		<style type='text/css' media='screen,print'>
			#g-slug-mobile-small{
				position:relative;
				overflow:hidden;
				width:280px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-slug-mobile-small p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-slug-mobile-small .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:28px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-mobile-small .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-slug-mobile-small .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-mobile-small .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-mobile-small .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#af373e;
			}
			#g-slug-mobile-small .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-mobile-small .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-slug-mobile-small-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/slug-mobile-small.png'
				/>
			<div id='g-ai0-1' class='g-toolbox g-aiAbs' style='top:-1.4%;left:0.3571%;'>
				<p class='g-aiPstyle0'>Hard currency debt of</p>
				<p class='g-aiPstyle0'>non-bank borrowers</p>
			</div>
			<div id='g-ai0-2' class='g-toolbox g-aiAbs' style='top:12.6%;left:0.3571%;'>
				<p class='g-aiPstyle1'>As percentage of GDP</p>
			</div>
			<div id='g-ai0-3' class='g-toolbox g-aiAbs' style='top:19.8%;right:90.4328%;'>
				<p class='g-aiPstyle2'>24%</p>
			</div>
			<div id='g-ai0-4' class='g-toolbox g-aiAbs' style='top:27.4%;left:82.5785%;'>
				<p class='g-aiPstyle3'>22.1%</p>
			</div>
			<div id='g-ai0-5' class='g-toolbox g-aiAbs' style='top:31.4%;left:26.4784%;'>
				<p class='g-aiPstyle3'>Mature markets</p>
			</div>
			<div id='g-ai0-6' class='g-toolbox g-aiAbs' style='top:36.2%;right:93.0047%;'>
				<p class='g-aiPstyle2'>20</p>
			</div>
			<div id='g-ai0-7' class='g-toolbox g-aiAbs' style='top:52.4%;right:93.0047%;'>
				<p class='g-aiPstyle2'>16</p>
			</div>
			<div id='g-ai0-8' class='g-toolbox g-aiAbs' style='top:60.8%;left:82.5785%;'>
				<p class='g-aiPstyle4'>13.9%</p>
			</div>
			<div id='g-ai0-9' class='g-toolbox g-aiAbs' style='top:68.6%;right:93.0047%;'>
				<p class='g-aiPstyle2'>12</p>
			</div>
			<div id='g-ai0-10' class='g-toolbox g-aiAbs' style='top:77.8%;left:44.3356%;'>
				<p class='g-aiPstyle4'>Emerging markets</p>
			</div>
			<div id='g-ai0-11' class='g-toolbox g-aiAbs' style='top:85%;right:93.0047%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai0-12' class='g-toolbox g-aiAbs' style='top:92.8%;right:76.4244%;'>
				<p class='g-aiPstyle5'>`95</p>
				<p class='g-aiPstyle5'>Q1</p>
			</div>
			<div id='g-ai0-13' class='g-toolbox g-aiAbs' style='top:92.8%;left:32.1858%;width:15.3599%;margin-left:-7.68%;'>
				<p class='g-aiPstyle6'>`00</p>
			</div>
			<div id='g-ai0-14' class='g-toolbox g-aiAbs' style='top:92.8%;left:57.7086%;width:15.3599%;margin-left:-7.68%;'>
				<p class='g-aiPstyle6'>`10</p>
			</div>
			<div id='g-ai0-15' class='g-toolbox g-aiAbs' style='top:92.8%;right:16.5433%;'>
				<p class='g-aiPstyle5'>`18</p>
				<p class='g-aiPstyle5'>Q2</p>
			</div>
		</div>
	</div>

	<!-- Artboard: mobile-medium -->
	<div id='g-slug-mobile-medium' class='g-artboard g-artboard-v3 ' data-min-width='281' data-max-width='335'>
		<style type='text/css' media='screen,print'>
			#g-slug-mobile-medium{
				position:relative;
				overflow:hidden;
				width:335px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-slug-mobile-medium p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-slug-mobile-medium .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:28px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-mobile-medium .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-slug-mobile-medium .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-mobile-medium .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-mobile-medium .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#af373e;
			}
			#g-slug-mobile-medium .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-mobile-medium .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-slug-mobile-medium-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='images/slug-mobile-medium.png'
				/>
			<div id='g-ai1-1' class='g-toolbox g-aiAbs' style='top:-1.4%;left:0%;'>
				<p class='g-aiPstyle0'>Hard currency debt of</p>
				<p class='g-aiPstyle0'>non-bank borrowers</p>
			</div>
			<div id='g-ai1-2' class='g-toolbox g-aiAbs' style='top:12.6%;left:0%;'>
				<p class='g-aiPstyle1'>As percentage of GDP</p>
			</div>
			<div id='g-ai1-3' class='g-toolbox g-aiAbs' style='top:19.8%;right:91.5266%;'>
				<p class='g-aiPstyle2'>24%</p>
			</div>
			<div id='g-ai1-4' class='g-toolbox g-aiAbs' style='top:27.4%;left:85.2602%;'>
				<p class='g-aiPstyle3'>22.1%</p>
			</div>
			<div id='g-ai1-5' class='g-toolbox g-aiAbs' style='top:30.8%;left:36.981%;'>
				<p class='g-aiPstyle3'>Mature markets</p>
			</div>
			<div id='g-ai1-6' class='g-toolbox g-aiAbs' style='top:36.2%;right:93.3976%;'>
				<p class='g-aiPstyle2'>20</p>
			</div>
			<div id='g-ai1-7' class='g-toolbox g-aiAbs' style='top:52.4%;right:93.3976%;'>
				<p class='g-aiPstyle2'>16</p>
			</div>
			<div id='g-ai1-8' class='g-toolbox g-aiAbs' style='top:60.8%;left:84.3922%;'>
				<p class='g-aiPstyle4'>13.9%</p>
			</div>
			<div id='g-ai1-9' class='g-toolbox g-aiAbs' style='top:68.6%;right:93.3976%;'>
				<p class='g-aiPstyle2'>12</p>
			</div>
			<div id='g-ai1-10' class='g-toolbox g-aiAbs' style='top:78%;left:36.981%;'>
				<p class='g-aiPstyle4'>Emerging markets</p>
			</div>
			<div id='g-ai1-11' class='g-toolbox g-aiAbs' style='top:85%;right:93.3976%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai1-12' class='g-toolbox g-aiAbs' style='top:92.8%;right:82.5727%;'>
				<p class='g-aiPstyle5'>`95</p>
				<p class='g-aiPstyle5'>Q1</p>
			</div>
			<div id='g-ai1-13' class='g-toolbox g-aiAbs' style='top:92.8%;left:28.7522%;width:12.8382%;margin-left:-6.4191%;'>
				<p class='g-aiPstyle6'>`00</p>
			</div>
			<div id='g-ai1-14' class='g-toolbox g-aiAbs' style='top:92.8%;left:57.5449%;width:12.8382%;margin-left:-6.4191%;'>
				<p class='g-aiPstyle6'>`10</p>
			</div>
			<div id='g-ai1-15' class='g-toolbox g-aiAbs' style='top:92.8%;right:15.4231%;'>
				<p class='g-aiPstyle5'>`18</p>
				<p class='g-aiPstyle5'>Q2</p>
			</div>
		</div>
	</div>

	<!-- Artboard: mobile-large -->
	<div id='g-slug-mobile-large' class='g-artboard g-artboard-v3 ' data-min-width='336' data-max-width='573'>
		<style type='text/css' media='screen,print'>
			#g-slug-mobile-large{
				position:relative;
				overflow:hidden;
				width:374px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-slug-mobile-large p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-slug-mobile-large .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:28px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-mobile-large .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-slug-mobile-large .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-mobile-large .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-mobile-large .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#af373e;
			}
			#g-slug-mobile-large .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-mobile-large .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-slug-mobile-large-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='images/slug-mobile-large.png'
				/>
			<div id='g-ai2-1' class='g-toolbox g-aiAbs' style='top:-1.4%;left:-0.0001%;'>
				<p class='g-aiPstyle0'>Hard currency debt of non-bank borrowers</p>
			</div>
			<div id='g-ai2-2' class='g-toolbox g-aiAbs' style='top:7%;left:0%;'>
				<p class='g-aiPstyle1'>As percentage of GDP</p>
			</div>
			<div id='g-ai2-3' class='g-toolbox g-aiAbs' style='top:13.6%;right:93.2301%;'>
				<p class='g-aiPstyle2'>24%</p>
			</div>
			<div id='g-ai2-4' class='g-toolbox g-aiAbs' style='top:21.2%;left:87.5994%;'>
				<p class='g-aiPstyle3'>22.1%</p>
			</div>
			<div id='g-ai2-5' class='g-toolbox g-aiAbs' style='top:24.6%;left:35.8799%;'>
				<p class='g-aiPstyle3'>Mature markets</p>
			</div>
			<div id='g-ai2-6' class='g-toolbox g-aiAbs' style='top:29.8%;right:95.1556%;'>
				<p class='g-aiPstyle2'>20</p>
			</div>
			<div id='g-ai2-7' class='g-toolbox g-aiAbs' style='top:46.2%;right:95.1556%;'>
				<p class='g-aiPstyle2'>16</p>
			</div>
			<div id='g-ai2-8' class='g-toolbox g-aiAbs' style='top:54.4%;left:86.8219%;'>
				<p class='g-aiPstyle4'>13.9%</p>
			</div>
			<div id='g-ai2-9' class='g-toolbox g-aiAbs' style='top:62.4%;right:95.1556%;'>
				<p class='g-aiPstyle2'>12</p>
			</div>
			<div id='g-ai2-10' class='g-toolbox g-aiAbs' style='top:71.8%;left:35.8799%;'>
				<p class='g-aiPstyle4'>Emerging markets</p>
			</div>
			<div id='g-ai2-11' class='g-toolbox g-aiAbs' style='top:78.6%;right:95.1556%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai2-12' class='g-toolbox g-aiAbs' style='top:86.6%;right:85.0484%;'>
				<p class='g-aiPstyle5'>`95</p>
				<p class='g-aiPstyle5'>Q1</p>
			</div>
			<div id='g-ai2-13' class='g-toolbox g-aiAbs' style='top:86.2%;left:27.0725%;width:11.4994%;margin-left:-5.7497%;'>
				<p class='g-aiPstyle6'>`00</p>
			</div>
			<div id='g-ai2-14' class='g-toolbox g-aiAbs' style='top:86.2%;left:57.8895%;width:11.4994%;margin-left:-5.7497%;'>
				<p class='g-aiPstyle6'>`10</p>
			</div>
			<div id='g-ai2-15' class='g-toolbox g-aiAbs' style='top:86.6%;right:13.1781%;'>
				<p class='g-aiPstyle5'>`18</p>
				<p class='g-aiPstyle5'>Q2</p>
			</div>
		</div>
	</div>

	<!-- Artboard: tablet -->
	<div id='g-slug-tablet' class='g-artboard g-artboard-v3 ' data-min-width='574' data-max-width='778'>
		<style type='text/css' media='screen,print'>
			#g-slug-tablet{
				position:relative;
				overflow:hidden;
				width:575px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-slug-tablet p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-slug-tablet .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:28px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-tablet .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-slug-tablet .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-tablet .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#4d4d4f;
			}
			#g-slug-tablet .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-tablet .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#af373e;
			}
			#g-slug-tablet .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#af373e;
			}
			#g-slug-tablet .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-slug-tablet-graphic'>
			<img id='g-ai3-0'
				class='g-aiImg'
				src='images/slug-tablet.png'
				/>
			<div id='g-ai3-1' class='g-toolbox g-aiAbs' style='top:-1.6667%;left:0.3478%;'>
				<p class='g-aiPstyle0'>Hard currency debt of non-bank borrowers</p>
			</div>
			<div id='g-ai3-2' class='g-toolbox g-aiAbs' style='top:8.3333%;left:0.3478%;'>
				<p class='g-aiPstyle1'>As percentage of GDP</p>
			</div>
			<div id='g-ai3-3' class='g-toolbox g-aiAbs' style='top:18.8095%;right:95.183%;'>
				<p class='g-aiPstyle2'>24%</p>
			</div>
			<div id='g-ai3-4' class='g-toolbox g-aiAbs' style='top:26.4286%;right:0.8563%;'>
				<p class='g-aiPstyle3'>22.1%</p>
			</div>
			<div id='g-ai3-5' class='g-toolbox g-aiAbs' style='top:29.2857%;left:56.1515%;'>
				<p class='g-aiPstyle4'>Mature markets</p>
			</div>
			<div id='g-ai3-6' class='g-toolbox g-aiAbs' style='top:34.7619%;right:96.4354%;'>
				<p class='g-aiPstyle2'>20</p>
			</div>
			<div id='g-ai3-7' class='g-toolbox g-aiAbs' style='top:50.7143%;right:96.4354%;'>
				<p class='g-aiPstyle2'>16</p>
			</div>
			<div id='g-ai3-8' class='g-toolbox g-aiAbs' style='top:59.2857%;right:0.8563%;'>
				<p class='g-aiPstyle5'>13.9%</p>
			</div>
			<div id='g-ai3-9' class='g-toolbox g-aiAbs' style='top:66.4286%;right:96.4354%;'>
				<p class='g-aiPstyle2'>12</p>
			</div>
			<div id='g-ai3-10' class='g-toolbox g-aiAbs' style='top:76.1905%;left:56.1515%;'>
				<p class='g-aiPstyle6'>Emerging markets</p>
			</div>
			<div id='g-ai3-11' class='g-toolbox g-aiAbs' style='top:82.381%;right:96.4354%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai3-12' class='g-toolbox g-aiAbs' style='top:92.1429%;left:8.8187%;width:14.107%;margin-left:-7.0535%;'>
				<p class='g-aiPstyle7'>`95 Q1</p>
			</div>
			<div id='g-ai3-13' class='g-toolbox g-aiAbs' style='top:92.1429%;left:25.824%;width:7.4796%;margin-left:-3.7398%;'>
				<p class='g-aiPstyle7'>`00</p>
			</div>
			<div id='g-ai3-14' class='g-toolbox g-aiAbs' style='top:92.1429%;left:60.7269%;width:7.4796%;margin-left:-3.7398%;'>
				<p class='g-aiPstyle7'>`10</p>
			</div>
			<div id='g-ai3-15' class='g-toolbox g-aiAbs' style='top:92.1429%;left:89.8544%;width:14.107%;margin-left:-7.0535%;'>
				<p class='g-aiPstyle7'>`18 Q2</p>
			</div>
		</div>
	</div>

	<!-- Artboard: desktop -->
	<div id='g-slug-desktop' class='g-artboard g-artboard-v3 ' data-min-width='779'>
		<style type='text/css' media='screen,print'>
			#g-slug-desktop{
				position:relative;
				overflow:hidden;
				width:780px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-slug-desktop p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-slug-desktop .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:28px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-desktop .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-slug-desktop .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-slug-desktop .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#4d4d4f;
			}
			#g-slug-desktop .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-slug-desktop .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#af373e;
			}
			#g-slug-desktop .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#af373e;
			}
			#g-slug-desktop .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				line-height:22px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-slug-desktop-graphic'>
			<img id='g-ai4-0'
				class='g-aiImg'
				src='images/slug-desktop.png'
				/>
			<div id='g-ai4-1' class='g-toolbox g-aiAbs' style='top:-1.6667%;left:0.3846%;'>
				<p class='g-aiPstyle0'>Hard currency debt of non-bank borrowers</p>
			</div>
			<div id='g-ai4-2' class='g-toolbox g-aiAbs' style='top:8.3333%;left:0.3846%;'>
				<p class='g-aiPstyle1'>As percentage of GDP</p>
			</div>
			<div id='g-ai4-3' class='g-toolbox g-aiAbs' style='top:18.8095%;right:96.449%;'>
				<p class='g-aiPstyle2'>24%</p>
			</div>
			<div id='g-ai4-4' class='g-toolbox g-aiAbs' style='top:26.4286%;right:1.844%;'>
				<p class='g-aiPstyle3'>22.1%</p>
			</div>
			<div id='g-ai4-5' class='g-toolbox g-aiAbs' style='top:29.0476%;left:62.6475%;'>
				<p class='g-aiPstyle4'>Mature markets</p>
			</div>
			<div id='g-ai4-6' class='g-toolbox g-aiAbs' style='top:34.7619%;right:97.3722%;'>
				<p class='g-aiPstyle2'>20</p>
			</div>
			<div id='g-ai4-7' class='g-toolbox g-aiAbs' style='top:50.7143%;right:97.3722%;'>
				<p class='g-aiPstyle2'>16</p>
			</div>
			<div id='g-ai4-8' class='g-toolbox g-aiAbs' style='top:59.2857%;right:1.844%;'>
				<p class='g-aiPstyle5'>13.9%</p>
			</div>
			<div id='g-ai4-9' class='g-toolbox g-aiAbs' style='top:66.4286%;right:97.3722%;'>
				<p class='g-aiPstyle2'>12</p>
			</div>
			<div id='g-ai4-10' class='g-toolbox g-aiAbs' style='top:76.6667%;left:62.6475%;'>
				<p class='g-aiPstyle6'>Emerging markets</p>
			</div>
			<div id='g-ai4-11' class='g-toolbox g-aiAbs' style='top:82.381%;right:97.3722%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai4-12' class='g-toolbox g-aiAbs' style='top:92.1429%;left:6.7353%;width:10.3994%;margin-left:-5.1997%;'>
				<p class='g-aiPstyle7'>`95 Q1</p>
			</div>
			<div id='g-ai4-13' class='g-toolbox g-aiAbs' style='top:92.1429%;left:24.2896%;width:5.5138%;margin-left:-2.7569%;'>
				<p class='g-aiPstyle7'>`00</p>
			</div>
			<div id='g-ai4-14' class='g-toolbox g-aiAbs' style='top:92.1429%;left:60.3193%;width:5.5138%;margin-left:-2.7569%;'>
				<p class='g-aiPstyle7'>`10</p>
			</div>
			<div id='g-ai4-15' class='g-toolbox g-aiAbs' style='top:92.1429%;left:90.3872%;width:10.3994%;margin-left:-5.1997%;'>
				<p class='g-aiPstyle7'>`18 Q2</p>
			</div>
		</div>
	</div>


	
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard-v3[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = Math.round(widthById[parent.id]) || Math.round(parent.getBoundingClientRect().width),
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    var img = el.querySelector('.g-aiImg');
                    if (img.getAttribute('data-src') && img.getAttribute('src') != img.getAttribute('data-src')) {
                        img.setAttribute('src', img.getAttribute('data-src'));
                    }
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
        }

        resizer();
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

	<!-- End ai2html - 2019-01-21 - 13:58 -->
</div>
        </div>
    </div>
    <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var pymChild = new pym.Child({ polling: 500 });
            pymChild.sendHeight();
        }
    </script>
</body>

</html>

