<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Axios Visuals: 2019-01-21-como-unemployment</title>
    <!--[if lt IE 9]>
        <script type="text/javascript" charset="utf-8" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta property="fullbleed" content="false" />
    <meta property="slug" content="2019-01-21-como-unemployment" />
    <meta property="apple-fallback" content="fallbacks/2019-01-21-como-unemployment-apple.png" />
    <meta property="newsletter-fallback" content="fallbacks/2019-01-21-como-unemployment-fallback.png" />
    <link rel="stylesheet" href="//static.axios.com/css/reset.css" media="screen">
    <link rel="stylesheet" href="//static.axios.com/css/axios.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"/>

    <style>
/*        @font-face {
          font-family: 'liberationmono';
          src: url('https://static.axios.com/fonts/liberationmono-regular-webfont.eot');
          src: url('https://static.axios.com/fonts/liberationmono-regular-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/liberationmono-regular-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/liberationmono-regular-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/liberationmono-regular-webfont.svg#liberation_monoregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'liberation_monobold';
          src: url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.eot');
          src: url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/LiberationMono-Bold-webfont.svg#liberation_monobold') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'atizatext-regular';
          src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot');
          src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/atizatext-regular-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/atizatext-regular-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/atizatext-regular-webfont.svg#atizatext-regular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'atizatext-regularitalic';
          src: url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.eot');
          src: url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/atizatext-regularitalic-webfont.svg#atizatext-regularitalic') format('svg');
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: 'atizatext-bold';
          src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot');
          src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot?#iefix') format('embedded-opentype'),
               url('https://static.axios.com/fonts/atizatext-bold-webfont.woff') format('woff'),
               url('https://static.axios.com/fonts/atizatext-bold-webfont.ttf') format('truetype'),
               url('https://static.axios.com/fonts/atizatext-bold-webfont.svg#atizatext-bold') format('svg');
          font-weight: bold;
          font-style: normal;
        }*/

        html,
        body {
            background-color: white;
            width: auto;
            height: auto;
        }

        ::selection {
            background: #5827AE;
            color: #FFF;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div class="tmpl-ai2htmlPage">
        <div class="g-graphicStub">
            <div id='g-2019-01-21-como-unemployment-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2019-01-21 - 15:05 -->
	<!-- ai file: 2019-01-21-como-unemployment -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<style type='text/css' media='screen,print'>
		/* Custom CSS block 1 */
		.g-artboard {display: none; min-width: 280px;}
		
		@media (max-width: 574px) {
		.g-artboard {width: 100% !important;}
		}
		 
		
		
		
	</style>

	<!-- Artboard: mobile-small -->
	<div id='g-2019-01-21-como-unemployment-mobile-small' class='g-artboard g-artboard-v3 ' data-min-width='100' data-max-width='280'>
		<style type='text/css' media='screen,print'>
			#g-2019-01-21-como-unemployment-mobile-small{
				position:relative;
				overflow:hidden;
				width:280px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-2019-01-21-como-unemployment-mobile-small p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:25px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-mobile-small .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-2019-01-21-como-unemployment-mobile-small-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='images/2019-01-21-como-unemployment-mobile-small.png'
				/>
			<div id='g-ai0-1' class='g-toolbox g-aiAbs' style='top:0%;left:0%;'>
				<p class='g-aiPstyle0'>Civilian unemployment</p>
			</div>
			<div id='g-ai0-2' class='g-toolbox g-aiAbs' style='top:8.5106%;left:0%;'>
				<p class='g-aiPstyle1'>Jan. 1995 to Nov. 2018</p>
			</div>
			<div id='g-ai0-3' class='g-toolbox g-aiAbs' style='top:17.8723%;right:90.3303%;'>
				<p class='g-aiPstyle2'>10%</p>
			</div>
			<div id='g-ai0-4' class='g-toolbox g-aiAbs' style='top:32.1277%;right:92.674%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai0-5' class='g-toolbox g-aiAbs' style='top:35.3191%;right:53.5327%;'>
				<p class='g-aiPstyle3'>United States</p>
			</div>
			<div id='g-ai0-6' class='g-toolbox g-aiAbs' style='top:46.383%;right:92.674%;'>
				<p class='g-aiPstyle2'>6</p>
			</div>
			<div id='g-ai0-7' class='g-toolbox g-aiAbs' style='top:56.1702%;right:0.8597%;'>
				<p class='g-aiPstyle4'>NOV. 2018</p>
			</div>
			<div id='g-ai0-8' class='g-toolbox g-aiAbs' style='top:60.4255%;right:92.674%;'>
				<p class='g-aiPstyle2'>4</p>
			</div>
			<div id='g-ai0-9' class='g-toolbox g-aiAbs' style='top:61.9149%;left:85.8526%;'>
				<p class='g-aiPstyle5'>3.7%</p>
			</div>
			<div id='g-ai0-10' class='g-toolbox g-aiAbs' style='top:72.766%;left:85.8526%;'>
				<p class='g-aiPstyle6'>2.2%</p>
			</div>
			<div id='g-ai0-11' class='g-toolbox g-aiAbs' style='top:74.6809%;right:92.674%;'>
				<p class='g-aiPstyle2'>2</p>
			</div>
			<div id='g-ai0-12' class='g-toolbox g-aiAbs' style='top:78.0851%;left:31.4333%;'>
				<p class='g-aiPstyle7'>Columbia, Mo.</p>
			</div>
			<div id='g-ai0-13' class='g-toolbox g-aiAbs' style='top:88.9362%;right:92.674%;'>
				<p class='g-aiPstyle2'>0</p>
			</div>
			<div id='g-ai0-14' class='g-toolbox g-aiAbs' style='top:95.5319%;left:15.1073%;width:12.4299%;margin-left:-6.2149%;'>
				<p class='g-aiPstyle8'>&rsquo;95</p>
			</div>
			<div id='g-ai0-15' class='g-toolbox g-aiAbs' style='top:95.5319%;left:28.1056%;width:12.4299%;margin-left:-6.2149%;'>
				<p class='g-aiPstyle8'>&rsquo;00</p>
			</div>
			<div id='g-ai0-16' class='g-toolbox g-aiAbs' style='top:95.5319%;left:54.5674%;width:12.4299%;margin-left:-6.2149%;'>
				<p class='g-aiPstyle8'>&rsquo;10</p>
			</div>
			<div id='g-ai0-17' class='g-toolbox g-aiAbs' style='top:95.5319%;left:75.912%;width:12.4299%;margin-left:-6.2149%;'>
				<p class='g-aiPstyle8'>&rsquo;18</p>
			</div>
		</div>
	</div>

	<!-- Artboard: mobile-medium -->
	<div id='g-2019-01-21-como-unemployment-mobile-medium' class='g-artboard g-artboard-v3 ' data-min-width='281' data-max-width='335'>
		<style type='text/css' media='screen,print'>
			#g-2019-01-21-como-unemployment-mobile-medium{
				position:relative;
				overflow:hidden;
				width:335px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-2019-01-21-como-unemployment-mobile-medium p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:25px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-mobile-medium .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-2019-01-21-como-unemployment-mobile-medium-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='images/2019-01-21-como-unemployment-mobile-medium.png'
				/>
			<div id='g-ai1-1' class='g-toolbox g-aiAbs' style='top:0%;left:0%;'>
				<p class='g-aiPstyle0'>Civilian unemployment</p>
			</div>
			<div id='g-ai1-2' class='g-toolbox g-aiAbs' style='top:8.5106%;left:0%;'>
				<p class='g-aiPstyle1'>Jan. 1995 to Nov. 2018</p>
			</div>
			<div id='g-ai1-3' class='g-toolbox g-aiAbs' style='top:17.8723%;right:91.7658%;'>
				<p class='g-aiPstyle2'>10%</p>
			</div>
			<div id='g-ai1-4' class='g-toolbox g-aiAbs' style='top:32.1277%;right:94.266%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai1-5' class='g-toolbox g-aiAbs' style='top:35.3191%;right:56.3226%;'>
				<p class='g-aiPstyle3'>United States</p>
			</div>
			<div id='g-ai1-6' class='g-toolbox g-aiAbs' style='top:46.383%;right:94.266%;'>
				<p class='g-aiPstyle2'>6</p>
			</div>
			<div id='g-ai1-7' class='g-toolbox g-aiAbs' style='top:56.1702%;right:4.0425%;'>
				<p class='g-aiPstyle4'>NOV. 2018</p>
			</div>
			<div id='g-ai1-8' class='g-toolbox g-aiAbs' style='top:60.4255%;right:94.266%;'>
				<p class='g-aiPstyle2'>4</p>
			</div>
			<div id='g-ai1-9' class='g-toolbox g-aiAbs' style='top:61.9149%;left:82.6433%;'>
				<p class='g-aiPstyle5'>3.7%</p>
			</div>
			<div id='g-ai1-10' class='g-toolbox g-aiAbs' style='top:70.2128%;left:36.4028%;'>
				<p class='g-aiPstyle6'>Columbia, Mo.</p>
			</div>
			<div id='g-ai1-11' class='g-toolbox g-aiAbs' style='top:72.766%;left:82.6433%;'>
				<p class='g-aiPstyle7'>2.2%</p>
			</div>
			<div id='g-ai1-12' class='g-toolbox g-aiAbs' style='top:74.6809%;right:94.266%;'>
				<p class='g-aiPstyle2'>2</p>
			</div>
			<div id='g-ai1-13' class='g-toolbox g-aiAbs' style='top:88.9362%;right:94.266%;'>
				<p class='g-aiPstyle2'>0</p>
			</div>
			<div id='g-ai1-14' class='g-toolbox g-aiAbs' style='top:95.5319%;left:12.1297%;width:10.3892%;margin-left:-5.1946%;'>
				<p class='g-aiPstyle8'>&rsquo;95</p>
			</div>
			<div id='g-ai1-15' class='g-toolbox g-aiAbs' style='top:95.5319%;left:25.9954%;width:10.3892%;margin-left:-5.1946%;'>
				<p class='g-aiPstyle8'>&rsquo;00</p>
			</div>
			<div id='g-ai1-16' class='g-toolbox g-aiAbs' style='top:95.5319%;left:54.2232%;width:10.3892%;margin-left:-5.1946%;'>
				<p class='g-aiPstyle8'>&rsquo;10</p>
			</div>
			<div id='g-ai1-17' class='g-toolbox g-aiAbs' style='top:95.5319%;left:76.992%;width:10.3892%;margin-left:-5.1946%;'>
				<p class='g-aiPstyle8'>&rsquo;18</p>
			</div>
		</div>
	</div>

	<!-- Artboard: mobile-large -->
	<div id='g-2019-01-21-como-unemployment-mobile-large' class='g-artboard g-artboard-v3 ' data-min-width='336' data-max-width='573'>
		<style type='text/css' media='screen,print'>
			#g-2019-01-21-como-unemployment-mobile-large{
				position:relative;
				overflow:hidden;
				width:374px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-2019-01-21-como-unemployment-mobile-large p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:25px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-mobile-large .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-2019-01-21-como-unemployment-mobile-large-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='images/2019-01-21-como-unemployment-mobile-large.png'
				/>
			<div id='g-ai2-1' class='g-toolbox g-aiAbs' style='top:0%;left:0%;'>
				<p class='g-aiPstyle0'>Civilian unemployment</p>
			</div>
			<div id='g-ai2-2' class='g-toolbox g-aiAbs' style='top:8.5106%;left:0%;'>
				<p class='g-aiPstyle1'>Jan. 1995 to Nov. 2018</p>
			</div>
			<div id='g-ai2-3' class='g-toolbox g-aiAbs' style='top:17.8723%;right:92.7664%;'>
				<p class='g-aiPstyle2'>10%</p>
			</div>
			<div id='g-ai2-4' class='g-toolbox g-aiAbs' style='top:32.1277%;right:95.3773%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai2-5' class='g-toolbox g-aiAbs' style='top:35.3191%;right:55.7536%;'>
				<p class='g-aiPstyle3'>United States</p>
			</div>
			<div id='g-ai2-6' class='g-toolbox g-aiAbs' style='top:46.383%;right:95.3773%;'>
				<p class='g-aiPstyle2'>6</p>
			</div>
			<div id='g-ai2-7' class='g-toolbox g-aiAbs' style='top:56.1702%;right:1.1587%;'>
				<p class='g-aiPstyle4'>NOV. 2018</p>
			</div>
			<div id='g-ai2-8' class='g-toolbox g-aiAbs' style='top:60.4255%;right:95.3773%;'>
				<p class='g-aiPstyle2'>4</p>
			</div>
			<div id='g-ai2-9' class='g-toolbox g-aiAbs' style='top:61.9149%;left:84.9376%;'>
				<p class='g-aiPstyle5'>3.7%</p>
			</div>
			<div id='g-ai2-10' class='g-toolbox g-aiAbs' style='top:70.2128%;left:36.6496%;'>
				<p class='g-aiPstyle6'>Columbia, Mo.</p>
			</div>
			<div id='g-ai2-11' class='g-toolbox g-aiAbs' style='top:72.766%;left:84.9376%;'>
				<p class='g-aiPstyle7'>2.2%</p>
			</div>
			<div id='g-ai2-12' class='g-toolbox g-aiAbs' style='top:74.6809%;right:95.3773%;'>
				<p class='g-aiPstyle2'>2</p>
			</div>
			<div id='g-ai2-13' class='g-toolbox g-aiAbs' style='top:88.9362%;right:95.3773%;'>
				<p class='g-aiPstyle2'>0</p>
			</div>
			<div id='g-ai2-14' class='g-toolbox g-aiAbs' style='top:95.5319%;left:11.3016%;width:9.3058%;margin-left:-4.6529%;'>
				<p class='g-aiPstyle8'>&rsquo;95</p>
			</div>
			<div id='g-ai2-15' class='g-toolbox g-aiAbs' style='top:95.5319%;left:25.7813%;width:9.3058%;margin-left:-4.6529%;'>
				<p class='g-aiPstyle8'>&rsquo;00</p>
			</div>
			<div id='g-ai2-16' class='g-toolbox g-aiAbs' style='top:95.5319%;left:55.2589%;width:9.3058%;margin-left:-4.6529%;'>
				<p class='g-aiPstyle8'>&rsquo;10</p>
			</div>
			<div id='g-ai2-17' class='g-toolbox g-aiAbs' style='top:95.5319%;left:79.0358%;width:9.3058%;margin-left:-4.6529%;'>
				<p class='g-aiPstyle8'>&rsquo;18</p>
			</div>
		</div>
	</div>

	<!-- Artboard: tablet -->
	<div id='g-2019-01-21-como-unemployment-tablet' class='g-artboard g-artboard-v3 ' data-min-width='574' data-max-width='778'>
		<style type='text/css' media='screen,print'>
			#g-2019-01-21-como-unemployment-tablet{
				position:relative;
				overflow:hidden;
				width:575px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-2019-01-21-como-unemployment-tablet p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:25px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:22px;
				font-weight:600;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-tablet .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-2019-01-21-como-unemployment-tablet-graphic'>
			<img id='g-ai3-0'
				class='g-aiImg'
				src='images/2019-01-21-como-unemployment-tablet.png'
				/>
			<div id='g-ai3-1' class='g-toolbox g-aiAbs' style='top:0%;left:0%;'>
				<p class='g-aiPstyle0'>Civilian unemployment</p>
			</div>
			<div id='g-ai3-2' class='g-toolbox g-aiAbs' style='top:9.7561%;left:0%;'>
				<p class='g-aiPstyle1'>Jan. 1995 to Nov. 2018</p>
			</div>
			<div id='g-ai3-3' class='g-toolbox g-aiAbs' style='top:21.2195%;right:95.103%;'>
				<p class='g-aiPstyle2'>10%</p>
			</div>
			<div id='g-ai3-4' class='g-toolbox g-aiAbs' style='top:34.3902%;right:97.0996%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai3-5' class='g-toolbox g-aiAbs' style='top:37.0732%;right:54.1391%;'>
				<p class='g-aiPstyle3'>United States</p>
			</div>
			<div id='g-ai3-6' class='g-toolbox g-aiAbs' style='top:47.3171%;right:97.0996%;'>
				<p class='g-aiPstyle2'>6</p>
			</div>
			<div id='g-ai3-7' class='g-toolbox g-aiAbs' style='top:56.3415%;left:88.462%;'>
				<p class='g-aiPstyle4'>NOV. 2018</p>
			</div>
			<div id='g-ai3-8' class='g-toolbox g-aiAbs' style='top:60.4878%;right:97.0996%;'>
				<p class='g-aiPstyle2'>4</p>
			</div>
			<div id='g-ai3-9' class='g-toolbox g-aiAbs' style='top:61.7073%;left:88.462%;'>
				<p class='g-aiPstyle5'>3.7%</p>
			</div>
			<div id='g-ai3-10' class='g-toolbox g-aiAbs' style='top:70%;left:37.7009%;'>
				<p class='g-aiPstyle6'>Columbia, Mo.</p>
			</div>
			<div id='g-ai3-11' class='g-toolbox g-aiAbs' style='top:71.4634%;left:88.462%;'>
				<p class='g-aiPstyle7'>2.2%</p>
			</div>
			<div id='g-ai3-12' class='g-toolbox g-aiAbs' style='top:73.6585%;right:97.0996%;'>
				<p class='g-aiPstyle2'>2</p>
			</div>
			<div id='g-ai3-13' class='g-toolbox g-aiAbs' style='top:86.8293%;right:97.0996%;'>
				<p class='g-aiPstyle2'>0</p>
			</div>
			<div id='g-ai3-14' class='g-toolbox g-aiAbs' style='top:95.3659%;left:10.4742%;width:6.0528%;margin-left:-3.0264%;'>
				<p class='g-aiPstyle8'>&rsquo;95</p>
			</div>
			<div id='g-ai3-15' class='g-toolbox g-aiAbs' style='top:95.3659%;left:26.0272%;width:6.0528%;margin-left:-3.0264%;'>
				<p class='g-aiPstyle8'>&rsquo;00</p>
			</div>
			<div id='g-ai3-16' class='g-toolbox g-aiAbs' style='top:95.3659%;left:58.0584%;width:6.0528%;margin-left:-3.0264%;'>
				<p class='g-aiPstyle8'>&rsquo;10</p>
			</div>
			<div id='g-ai3-17' class='g-toolbox g-aiAbs' style='top:95.3659%;left:83.5978%;width:6.0528%;margin-left:-3.0264%;'>
				<p class='g-aiPstyle8'>&rsquo;18</p>
			</div>
		</div>
	</div>

	<!-- Artboard: desktop -->
	<div id='g-2019-01-21-como-unemployment-desktop' class='g-artboard g-artboard-v3 ' data-min-width='779'>
		<style type='text/css' media='screen,print'>
			#g-2019-01-21-como-unemployment-desktop{
				position:relative;
				overflow:hidden;
				width:780px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-2019-01-21-como-unemployment-desktop p{
				font-family:gordita,helvetica-neue,helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle0 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:20px;
				line-height:25px;
				font-weight:600;
				color:#4d4d4f;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle1 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle2 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:right;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle3 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle4 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				line-height:22px;
				font-weight:600;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle5 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#7e8083;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle6 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:18px;
				line-height:22px;
				font-weight:400;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle7 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:16px;
				line-height:22px;
				font-weight:600;
				color:#d95449;
			}
			#g-2019-01-21-como-unemployment-desktop .g-aiPstyle8 {
				font-family:Source Sans Pro,helvetica,sans-serif;
				font-size:14px;
				font-weight:400;
				text-align:center;
				color:#7e8083;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-2019-01-21-como-unemployment-desktop-graphic'>
			<img id='g-ai4-0'
				class='g-aiImg'
				src='images/2019-01-21-como-unemployment-desktop.png'
				/>
			<div id='g-ai4-1' class='g-toolbox g-aiAbs' style='top:0%;left:0%;'>
				<p class='g-aiPstyle0'>Civilian unemployment</p>
			</div>
			<div id='g-ai4-2' class='g-toolbox g-aiAbs' style='top:9.7561%;left:0%;'>
				<p class='g-aiPstyle1'>Jan. 1995 to Nov. 2018</p>
			</div>
			<div id='g-ai4-3' class='g-toolbox g-aiAbs' style='top:21.2195%;right:96.3235%;'>
				<p class='g-aiPstyle2'>10%</p>
			</div>
			<div id='g-ai4-4' class='g-toolbox g-aiAbs' style='top:34.3902%;right:98.4037%;'>
				<p class='g-aiPstyle2'>8</p>
			</div>
			<div id='g-ai4-5' class='g-toolbox g-aiAbs' style='top:40%;left:75.4173%;'>
				<p class='g-aiPstyle3'>United States</p>
			</div>
			<div id='g-ai4-6' class='g-toolbox g-aiAbs' style='top:47.3171%;right:98.4037%;'>
				<p class='g-aiPstyle2'>6</p>
			</div>
			<div id='g-ai4-7' class='g-toolbox g-aiAbs' style='top:56.3415%;left:90.7384%;'>
				<p class='g-aiPstyle4'>NOV. 2018</p>
			</div>
			<div id='g-ai4-8' class='g-toolbox g-aiAbs' style='top:60.4878%;right:98.4037%;'>
				<p class='g-aiPstyle2'>4</p>
			</div>
			<div id='g-ai4-9' class='g-toolbox g-aiAbs' style='top:61.7073%;left:90.7383%;'>
				<p class='g-aiPstyle5'>3.7%</p>
			</div>
			<div id='g-ai4-10' class='g-toolbox g-aiAbs' style='top:71.4634%;left:90.7383%;'>
				<p class='g-aiPstyle6'>2.2%</p>
			</div>
			<div id='g-ai4-11' class='g-toolbox g-aiAbs' style='top:73.6585%;right:98.4037%;'>
				<p class='g-aiPstyle2'>2</p>
			</div>
			<div id='g-ai4-12' class='g-toolbox g-aiAbs' style='top:78.7805%;left:75.4173%;'>
				<p class='g-aiPstyle7'>Columbia, Mo.</p>
			</div>
			<div id='g-ai4-13' class='g-toolbox g-aiAbs' style='top:86.8293%;right:98.4037%;'>
				<p class='g-aiPstyle2'>0</p>
			</div>
			<div id='g-ai4-14' class='g-toolbox g-aiAbs' style='top:95.3659%;left:9.4871%;width:4.462%;margin-left:-2.231%;'>
				<p class='g-aiPstyle8'>&rsquo;95</p>
			</div>
			<div id='g-ai4-15' class='g-toolbox g-aiAbs' style='top:95.3659%;left:25.6908%;width:4.4619%;margin-left:-2.2309%;'>
				<p class='g-aiPstyle8'>&rsquo;00</p>
			</div>
			<div id='g-ai4-16' class='g-toolbox g-aiAbs' style='top:95.3659%;left:59.0624%;width:4.4619%;margin-left:-2.2309%;'>
				<p class='g-aiPstyle8'>&rsquo;10</p>
			</div>
			<div id='g-ai4-17' class='g-toolbox g-aiAbs' style='top:95.3659%;left:85.6705%;width:4.4619%;margin-left:-2.2309%;'>
				<p class='g-aiPstyle8'>&rsquo;18</p>
			</div>
		</div>
	</div>


	
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard-v3[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = Math.round(widthById[parent.id]) || Math.round(parent.getBoundingClientRect().width),
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    var img = el.querySelector('.g-aiImg');
                    if (img.getAttribute('data-src') && img.getAttribute('src') != img.getAttribute('data-src')) {
                        img.setAttribute('src', img.getAttribute('data-src'));
                    }
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
        }

        resizer();
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

	<!-- End ai2html - 2019-01-21 - 15:05 -->
</div>
        </div>
    </div>
    <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var pymChild = new pym.Child({ polling: 500 });
            pymChild.sendHeight();
        }
    </script>
</body>

</html>

